<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <ContainerDefaultUser>app</ContainerDefaultUser>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" />
        <PackageReference Include="HotChocolate.Diagnostics" />
        <PackageReference Include="HotChocolate.Types.Analyzers" />
        <PackageReference Include="ChilliCream.Nitro.HotChocolate" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Defaults\SourceSchemaDefaults\Demo.SourceSchemaDefaults.csproj" />
        <ProjectReference Include="..\..\Defaults\ServiceDefaults\Demo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
