<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Azure.Identity"  />
    <PackageReference Include="HotChocolate.Fusion.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
  </ItemGroup>

</Project>
