<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:9.0-noble</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Demo.Gateway"/>
        <Using Include="Demo.Gateway.Properties"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Fusion.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
        <PackageReference Include="ChilliCream.Nitro.Fusion" />
        <PackageReference Include="ChilliCream.Nitro.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Defaults\ServiceDefaults\Demo.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
