<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Demo.Gateway"/>
        <Using Include="Demo.Gateway.Properties"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Fusion.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
        <PackageReference Include="ChilliCream.Nitro.Fusion" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Defaults\ServiceDefaults\Demo.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
