# fusion-demo

./: .gitignore  All.slnx  Demo.slnx  Directory.Build.props  Directory.Packages.props  azure-pipelines.yml  build.sh  compose.yml  global.json  nitro-fusion-demo.patch  redeploy-all.sh
Gateway/: Gateway.csproj  Program.cs  dockerfile  gateway-settings.json  gateway.graphql
Gateway/Properties/: Configuration.cs
Subgraphs/Accounts/: Demo.Accounts.csproj  Program.cs  account.db  dockerfile  schema.extensions.graphql  schema.graphql  subgraph-config.json
Subgraphs/Accounts/Data/: AccountContext.cs  DatabaseHelper.cs
Subgraphs/Accounts/Types/: Query.cs  UserDataLoaders.cs
Subgraphs/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json  schema.graphql
Subgraphs/Catalog.API/Data/: CatalogContext.cs
Subgraphs/Catalog.API/Data/Entities/: Brand.cs  Product.cs  ProductType.cs
Subgraphs/Catalog.API/Data/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
Subgraphs/Catalog.API/Migrations/: CatalogContextSeed.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs
Subgraphs/Catalog.API/Types/: BrandsQueries.cs  ProductFilterInputType.cs  ProductsQueries.cs
Subgraphs/Products/: Demo.Products.csproj  Program.cs  product.db  schema.graphql  subgraph-config.json
Subgraphs/Products/Data/: DatabaseHelper.cs  Product.cs
Subgraphs/Products/Properties/: launchSettings.json
Subgraphs/Products/Types/: Author.cs  ProductNode.cs  Query.cs
Subgraphs/Reviews.API/: Program.cs  Reviews.API.csproj  schema.graphql
Subgraphs/Reviews.API/Properties/: launchSettings.json
Subgraphs/Reviews.API/Types/: Query.cs
Subgraphs/Shipping/: Program.cs  Shipping.csproj  dockerfile  schema.extensions.graphql  schema.graphql  subgraph-config.json
Subgraphs/Shipping/Properties/: Env.cs  launchSettings.json
src/AppHost/: Demo.AppHost.csproj  Program.cs  fusion-demo-realm.json
src/AppHost/Properties/: launchSettings.json
src/Defaults/ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
src/Defaults/SourceSchemaDefaults/: Demo.SourceSchemaDefaults.csproj  Extensions.cs
src/Gateway/: DebugDiagnosticListener.cs  Demo.Gateway.csproj  Gateway.csproj  Program.cs  StandaloneOtelExporter.cs  appsettings.json  dockerfile  gateway-settings.json  gateway.far  test.cs
src/Gateway/Mcp/: FileSystemMcpStorage.cs  McpJsonSerializerContext.cs  McpPromptSettings.cs  McpToolSettings.cs  McpToolSettingsJsonSerializerContext.cs  tool-settings-schema.json
src/Gateway/Mcp/Prompts/: prompt-settings-schema.json
src/Gateway/Mcp/Tools/: settings-schema.json  tool-settings-schema.json
src/Gateway/OpenApi/: AllProducts.graphql  FileSystemOpenApiDefinitionStorage.cs  GetProductById.graphql  SearchProducts.graphql
src/Gateway/OpenApi/Inventory/: GetInventoryItemById.graphql  GetReviewById.graphql  InventoryItem.graphql
src/Gateway/OpenApi/Products/: CreateProduct.graphql  DeleteProduct.graphql  GetProductById.graphql  ReplaceProduct.graphql  SearchProducts.graphql  UpdateProduct.graphql
src/Gateway/OpenApi/Shared/: Product.graphql  Review.graphql
src/Gateway/Properties/: Configuration.cs  Env.cs  launchSettings.json
src/LoadGenerator/: GraphQLWorker.cs  LoadGenerator.csproj  LoadGeneratorOptions.cs  McpPromptWorker.cs  McpToolWorker.cs  McpWorker.cs  OpenApiWorker.cs  Program.cs  README.md  WeightedList.cs  appsettings.Development.json  appsettings.json
src/LoadGenerator/Properties/: Env.cs  launchSettings.json
src/LoadGenerator/configuration/: endpoints.json  endpoints.yaml  prompts.yaml  queries.json  queries.yaml  tools.json  tools.yaml
src/SourceSchemas/Accounts/: Demo.Accounts.csproj  Program.cs  schema-settings.json  schema.graphqls
src/SourceSchemas/Accounts/Data/: AccountContext.cs  User.cs  UserDataLoaders.cs
src/SourceSchemas/Accounts/Properties/: Env.cs  launchSettings.json
src/SourceSchemas/Accounts/Types/: Query.cs  UserNode.cs  UserQueries.cs
src/SourceSchemas/Cart/: Demo.Cart.csproj  Program.cs  schema-settings.json
src/SourceSchemas/Cart/Data/: Cart.cs  CartContext.cs  CartItem.cs
src/SourceSchemas/Cart/Properties/: Env.cs  ModuleInfo.cs  launchSettings.json
src/SourceSchemas/Cart/Types/: CartItemNode.cs  CartMutations.cs  CartNode.cs  Product.cs  ProductAmountCannotBeLowerThanOneException.cs  Query.cs  Viewer.cs
src/SourceSchemas/Order/: Demo.Order.csproj  Program.cs  schema-settings.json  schema.graphqls
src/SourceSchemas/Order/Data/: Order.cs  OrderContext.cs  OrderDataLoader.cs  OrderItem.cs
src/SourceSchemas/Order/Properties/: Env.cs  launchSettings.json
src/SourceSchemas/Order/Types/: OrderItemInput.cs  OrderMutations.cs  OrderNode.cs  OrderQueries.cs  Product.cs  User.cs
src/SourceSchemas/Payments/: Demo.Payments.csproj  Program.cs  schema-settings.json  schema.graphqls
src/SourceSchemas/Payments/Data/: Payment.cs  PaymentContext.cs
src/SourceSchemas/Payments/Properties/: Env.cs  ModuleInfo.cs  launchSettings.json
src/SourceSchemas/Payments/Types/: Order.cs  PaymentMutations.cs  PaymentQueries.cs
src/SourceSchemas/Reviews/: Demo.Reviews.csproj  Program.cs  schema-settings.json  schema.graphqls
src/SourceSchemas/Reviews/Data/: Author.cs  AuthorDataLoader.cs  Review.cs  ReviewContext.cs  ReviewDataLoader.cs  User.cs  UserDataLoader.cs
src/SubgraphDefaults/: Demo.SubgraphDefaults.csproj  Extensions.cs
src/Subgraphs/Accounts/: Demo.Accounts.csproj  Program.cs  account.db  dockerfile  schema.graphql  subgraph-config.json
src/Subgraphs/Accounts/Data/: User.cs  (+1 more)
src/Subgraphs/Inventory/: Demo.Inventory.csproj  Program.cs  dockerfile  inventory.db  schema.graphql  subgraph-config.json
src/Subgraphs/Products/: Demo.Products.csproj  Program.cs  dockerfile  product.db  schema.graphql  subgraph-config.json
src/Subgraphs/Reviews/: Demo.Reviews.csproj  Program.cs  dockerfile  review.db  schema.graphql  subgraph-config.json
src/Subgraphs/Shipping/: Demo.Shipping.csproj  Program.cs  dockerfile  schema.extensions.graphql  schema.graphql  subgraph-config.json
(+298 files in other folders)
