<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Defaults/">
    <Project Path="src/Defaults/ServiceDefaults/Demo.ServiceDefaults.csproj" />
    <Project Path="src/Defaults/SourceSchemaDefaults/Demo.SourceSchemaDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/" />
  <Folder Name="/src/SourceSchemas/">
    <Project Path="src/SourceSchemas/Reviews/Demo.Reviews.csproj" />
    <Project Path="src/SourceSchemas/Shipping/Demo.Shipping.csproj" />
  </Folder>
</Solution>