<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="HotChocolate">
    <PackageVersion Include="HotChocolate" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.Adapters.Mcp" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.Adapters.OpenApi" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.Composition" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.Packaging" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Subscriptions.Postgres" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.AspNetCore" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Execution" Version="16.0.0-p.10.36" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.10.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup Label="Nitro">
    <PackageVersion Include="ChilliCream.Nitro" Version="16.0.0-preview.19" />
    <PackageVersion Include="ChilliCream.Nitro.Fusion" Version="16.0.0-preview.19" />
    <PackageVersion Include="ChilliCream.Nitro.Telemetry" Version="16.0.0-preview.19" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.0.2-preview.1.25603.5" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup Label="Yarp">
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>
</Project>