<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>eShop.Catalog.API</AssemblyName>
    <RootNamespace>eShop.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="eShop.Catalog.Data" />
    <Using Include="eShop.Catalog.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.6.8" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.6.8" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.6.8" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.6.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5" />
  </ItemGroup>

</Project>
