<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>chillicream/shop-gateway</ContainerImageName>
    <AssemblyName>Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BananaCakePop.Services" Version="1.2.0-preview.9" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.0-preview.9" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.6.0-preview.9" />
    <PackageReference Include="HotChocolate.Fusion" Version="13.6.0-preview.9" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.6.0-preview.9" />
  </ItemGroup>

</Project>
