<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Demo.Order"/>
        <Using Include="Demo.Order.Data"/>
        <Using Include="Demo.Order.Types"/>
        <Using Include="Demo.Order.Properties"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework"/>
        <PackageReference Include="HotChocolate.Diagnostics"/>
        <PackageReference Include="HotChocolate.Types.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Defaults\ServiceDefaults\Demo.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\Defaults\SourceSchemaDefaults\Demo.SourceSchemaDefaults.csproj"/>
    </ItemGroup>

</Project>
