schema {
  query: Query
  mutation: Mutation
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type InventoryItem implements Node {
  product: Product!
  id: ID!
  quantity: Int!
}

type Mutation {
  restockProduct(input: RestockProductInput!): RestockProductPayload! @cost(weight: "10")
}

type Product {
  quantity: Int! @cost(weight: "10")
  id: ID!
  item: InventoryItem
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node @cost(weight: "10")
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]! @cost(weight: "10")
  inventoryItemById(id: ID!): InventoryItem @lookup @cost(weight: "10")
  productByIdAsync(id: ID!): Product @lookup @internal
}

type RestockProductPayload {
  product: Product
}

input RestockProductInput {
  id: ID!
  quantity: Int!
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

directive @internal on OBJECT | FIELD_DEFINITION

"""
The @lookup directive is used within a source schema to specify output fields
that can be used by the distributed GraphQL executor to resolve an entity by
a stable key.
"""
directive @lookup on FIELD_DEFINITION