<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Accounts</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Demo.Accounts" />
    <Using Include="Demo.Accounts.Data" />
    <Using Include="Demo.Accounts.Types" />
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="System.ComponentModel.DataAnnotations"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0-preview.4" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.4.0-preview.4" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.4.0-preview.4" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.4.0-preview.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
