<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Demo.Accounts"/>
        <Using Include="Demo.Accounts.Data"/>
        <Using Include="Demo.Accounts.Types"/>
        <Using Include="Demo.Accounts.Properties"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework"/>
        <PackageReference Include="HotChocolate.Diagnostics"/>
        <PackageReference Include="HotChocolate.Types.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ServiceDefaults\Demo.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\SubgraphDefaults\Demo.SubgraphDefaults.csproj"/>
    </ItemGroup>

</Project>
