<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Shipping</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Shipping"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Fusion.SourceSchema" />
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
    <PackageReference Include="HotChocolate.Diagnostics"/>
    <PackageReference Include="HotChocolate.Types.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\ChilliCream.Nitro\src\ChilliCream.Nitro\ChilliCream.Nitro.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
