<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Diagnostics"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

</Project>
