<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="HotChocolate.Language" />
    <PackageReference Include="HotChocolate.Transport.Http" />
    <PackageReference Include="ModelContextProtocol.Core" />
    <PackageReference Include="SharpYaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configuration\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
